<a href="https://colab.research.google.com/github/1961928/dgoh123.github.io/blob/main/Final_Project_DS_cleaning_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Link to Zillow data: https://www.zillow.com/research/data/

import pandas to help me work with csv files in python

Read the files using list comprehension. I use the pandas read_csv function which tell pandas to parse any dates in the csv files into a pandas date time format.I also tell it to use the first column for the row indices and use a loop to do this for each of the files in fred_predictors.

In [ ]:
import pandas as pd

fred_predictors = ["CPI.csv", "GDP.csv", "mortgage_rate.csv", "real_income.csv", "rent_vac.csv", "house_supply.csv", "employment.csv", "cons_conf.csv"]
df = [pd.read_csv(i, parse_dates=True, index_col=0) for i in fred_predictors]

use the pd.concat function to combine the files into one dataframe.

In [ ]:
fred_merged = pd.concat(df, axis=1)

changing the column titles for easier interpretation of data.

In [ ]:
fred_merged.columns = ['CPI', "GDP", "Mortgage Rate", "Income", "Rental Vacancy Rate", "House Supply", "Employment Level", "Consumer Sentiment"]

In [ ]:
fred_merged

              CPI      GDP  ...  Employment Level  Consumer Sentiment
DATE                        ...
1947-01-01  21.48  243.164  ...               NaN                 NaN
1947-02-01  21.62      NaN  ...               NaN                 NaN
1947-03-01  22.00      NaN  ...               NaN                 NaN
1947-04-01  22.00  245.968  ...               NaN                 NaN
1947-05-01  21.95      NaN  ...               NaN                 NaN
...           ...      ...  ...               ...                 ...
2022-11-10    NaN      NaN  ...               NaN                 NaN
2022-11-17    NaN      NaN  ...               NaN                 NaN
2022-11-23    NaN      NaN  ...               NaN                 NaN
2022-12-01    NaN      NaN  ...               NaN                 NaN
2022-12-08    NaN      NaN  ...               NaN                 NaN

[3527 rows x 8 columns]

There is a lot of missing data as data is released on different dates. Some data such as the rental vancancy rate is released quarterly, inflation data is released monthly and data such as the real median income is released annually. I therefore assumed the value for the data such as the real median income was the same for the entire year until new data is released on the next year. I did this by using a forward fill ffill() which pulls values forward and fills in the missing values.

In [ ]:
fred_merged = fred_merged.ffill()

In [ ]:
fred_merged.tail(50)

                CPI        GDP  ...  Employment Level  Consumer Sentiment
DATE                            ...
2022-02-24  284.182  24740.480  ...          156942.0                62.8
2022-03-01  287.708  24740.480  ...          158106.0                59.4
2022-03-03  287.708  24740.480  ...          158106.0                59.4
2022-03-10  287.708  24740.480  ...          158106.0                59.4
2022-03-17  287.708  24740.480  ...          158106.0                59.4
2022-03-24  287.708  24740.480  ...          158106.0                59.4
2022-03-31  287.708  24740.480  ...          158106.0                59.4
2022-04-01  288.663  25248.476  ...          157991.0                65.2
2022-04-07  288.663  25248.476  ...          157991.0                65.2
2022-04-14  288.663  25248.476  ...          157991.0                65.2
2022-04-21  288.663  25248.476  ...          157991.0                65.2
2022-04-28  288.663  25248.476  ...          157991.0                65.2
2022-05-01  291.474  25248.476  ...          158609.0                58.4
2022-05-05  291.474  25248.476  ...          158609.0                58.4
2022-05-12  291.474  25248.476  ...          158609.0                58.4
2022-05-19  291.474  25248.476  ...          158609.0                58.4
2022-05-26  291.474  25248.476  ...          158609.0                58.4
2022-06-01  295.328  25248.476  ...          158678.0                  50
2022-06-02  295.328  25248.476  ...          158678.0                  50
2022-06-09  295.328  25248.476  ...          158678.0                  50
2022-06-16  295.328  25248.476  ...          158678.0                  50
2022-06-23  295.328  25248.476  ...          158678.0                  50
2022-06-30  295.328  25248.476  ...          158678.0                  50
2022-07-01  295.271  25698.960  ...          159067.0                51.5
2022-07-07  295.271  25698.960  ...          159067.0                51.5
2022-07-14  295.271  25698.960  ...          159067.0                51.5
2022-07-21  295.271  25698.960  ...          159067.0                51.5
2022-07-28  295.271  25698.960  ...          159067.0                51.5
2022-08-01  295.620  25698.960  ...          158714.0                58.2
2022-08-04  295.620  25698.960  ...          158714.0                58.2
2022-08-11  295.620  25698.960  ...          158714.0                58.2
2022-08-18  295.620  25698.960  ...          158714.0                58.2
2022-08-25  295.620  25698.960  ...          158714.0                58.2
2022-09-01  296.761  25698.960  ...          159003.0                58.6
2022-09-08  296.761  25698.960  ...          159003.0                58.6
2022-09-15  296.761  25698.960  ...          159003.0                58.6
2022-09-22  296.761  25698.960  ...          159003.0                58.6
2022-09-29  296.761  25698.960  ...          159003.0                58.6
2022-10-01  298.062  25698.960  ...          159144.0                59.9
2022-10-06  298.062  25698.960  ...          159144.0                59.9
2022-10-13  298.062  25698.960  ...          159144.0                59.9
2022-10-20  298.062  25698.960  ...          159144.0                59.9
2022-10-27  298.062  25698.960  ...          159144.0                59.9
2022-11-01  298.349  25698.960  ...          158749.0                59.9
2022-11-03  298.349  25698.960  ...          158749.0                59.9
2022-11-10  298.349  25698.960  ...          158749.0                59.9
2022-11-17  298.349  25698.960  ...          158749.0                59.9
2022-11-23  298.349  25698.960  ...          158749.0                59.9
2022-12-01  298.349  25698.960  ...          158749.0                59.9
2022-12-08  298.349  25698.960  ...          158749.0                59.9

[50 rows x 8 columns]

I now read in the house price data. The first file has the median sales price of houses in the US for each week and the second files has the Zillow House Price Index released monthly.

In [ ]:
price_data = ["weekly_sales_price.csv", "monthly_home_values.csv"]

Read using pd.read_csv

In [ ]:
df = [pd.read_csv(i) for i in price_data]

iloc[0,5:] will select the first row of data and remove the first 5 columns. This will make the format of the data consistent with the FRED data with each row being a week and each column showing the sales prices of the house.

In [ ]:
df = [pd.DataFrame(i.iloc[0,5:]) for i in df]

The house price data is released weekly while the house values data is released monthly. We need to therefore add a column to both data frames and use it to merge them together using the common column.

The row indices showing the data is currently stored as a string so I convert it to a pandas datetime. i["Date"] = i.index.to_period("M") will remove the date part and will keep the month. Now there will be a new 'Date' column which has the year and month.

In [ ]:
for i in df:
  i.index = pd.to_datetime(i.index)
  i["Date"] = i.index.to_period("M")

 I use the 'Date' column to merge the data frames.

In [ ]:
price_data_merged = df[0].merge(df[1], on="Date")

Ensure the index of the data frame is the same as the index of the first data frame

In [ ]:
price_data_merged.index = df[0].index

Rename the columns to 'House Prices' and 'House Values' and remove the 'Date' column as it is now not needed.

In [ ]:
del price_data_merged["Date"]
price_data_merged.columns = ["House Prices", "House Values"]

Next step is to merge the price data with the FRED data

The Zillow data and the FRED data is released on different days. The Zillow data is released 2 days after the FRED data so I need to align the FRED data with the Zillow data. fred_merged.index = fred_merged.index + timedelta(days=2) will shift the FRED data forward by two days.

In [ ]:
from datetime import timedelta

fred_merged.index = fred_merged.index + timedelta(days=2)

In [ ]:
price_data_merged

           House Prices   House Values
2008-02-02     183300.0  208073.977612
2008-02-09     179900.0  208073.977612
2008-02-16     180000.0  208073.977612
2008-02-23     175500.0  208073.977612
2008-03-01     182000.0  206639.455023
...                 ...            ...
2022-09-10     345000.0  358091.378335
2022-09-17     344000.0  358091.378335
2022-09-24     339900.0  358091.378335
2022-10-01     340000.0   358458.22508
2022-10-08     340000.0   358458.22508

[767 rows x 2 columns]

Now that the dates are aligned, I can merge the FRED data with the Zillow data. The left_index=True, right_index=True is telling pandas to combine the data frames and use the index (the date) of both data frames to merge the data.

In [ ]:
price_data_merged = fred_merged.merge(price_data_merged, left_index=True, right_index=True)

In [ ]:
price_data_merged

                CPI        GDP  ...  House Prices   House Values
2008-02-02  212.174  14706.538  ...      183300.0  208073.977612
2008-02-09  212.687  14706.538  ...      179900.0  208073.977612
2008-02-16  212.687  14706.538  ...      180000.0  208073.977612
2008-02-23  212.687  14706.538  ...      175500.0  208073.977612
2008-03-01  212.687  14706.538  ...      182000.0  206639.455023
...             ...        ...  ...           ...            ...
2022-09-10  296.761  25698.960  ...      345000.0  358091.378335
2022-09-17  296.761  25698.960  ...      344000.0  358091.378335
2022-09-24  296.761  25698.960  ...      339900.0  358091.378335
2022-10-01  296.761  25698.960  ...      340000.0   358458.22508
2022-10-08  298.062  25698.960  ...      340000.0   358458.22508

[748 rows x 10 columns]

Now that the data is cleaned, I download the file as a csv file.

In [ ]:
price_data_merged.to_csv('predictor_data2.csv')